
name: CI/CD Pipeline

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: |
        python -m venv mlops-env
        source mlops-env/bin/activate
        pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run preprocess script
      run: |
        source mlops-env/bin/activate
        python preprocess.py

    - name: Run training script
      run: |
        source mlops-env/bin/activate
        python train.py

    - name: Start Flask app
      run: |
        source mlops-env/bin/activate
        nohup python app.py > server.log 2>&1 &
      shell: bash

    - name: Wait for the server to start
      run: sleep 20

    - name: Test Flask app
      run: |
        source mlops-env/bin/activate
        curl -X POST -H "Content-Type: application/json" \
             -d '[{"age": 63, "sex": 1, "cp": 3, "trestbps": 145, "chol": 233, "fbs": 1, "restecg": 0, "thalach": 150, "exang": 0, "oldpeak": 2.3, "slope": 3, "ca": 0, "thal": 6}]' \
             http://localhost:5000/predict
