name: MLOps CI/CD Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install dependencies
      run: |
        python -m venv mlops-env
        .\mlops-env\Scripts\activate
        pip install --upgrade pip
        pip install -r requirements.txt
      shell: bash

    - name: Run preprocess script
      run: |
        .\mlops-env\Scripts\activate
        python preprocess.py

    - name: Run training script
      run: |
        .\mlops-env\Scripts\activate
        python train.py

    - name: Start Flask app
      run: |
        .\mlops-env\Scripts\activate
        python app.py > server.log 2>&1 &
      shell: bash

    - name: Wait for the server to start
      run: Start-Sleep -Seconds 20

    - name: Test Flask app
      run: |
        .\mlops-env\Scripts\activate
        python test_request.py

    - name: Capture server logs
      run: Get-Content -Path server.log
