name: MLOps CI/CD Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install dependencies
      run: |
        python -m venv mlops-env
        .\mlops-env\Scripts\Activate.ps1
        pip install --upgrade pip
        pip install -r requirements.txt
      shell: pwsh

    - name: Run preprocess script
      run: |
        .\mlops-env\Scripts\Activate.ps1
        python preprocess.py
      shell: pwsh

    - name: Run training script
      run: |
        .\mlops-env\Scripts\Activate.ps1
        python train.py
      shell: pwsh

    - name: Start Flask app
      run: |
        .\mlops-env\Scripts\Activate.ps1
        Start-Process -NoNewWindow -FilePath "python" -ArgumentList "app.py"
        Start-Sleep -Seconds 20
      shell: pwsh

    - name: Test Flask app
      run: |
        .\mlops-env\Scripts\Activate.ps1
        python test_request.py
      shell: pwsh

    - name: Capture server logs
      run: Get-Content -Path server.log
      shell: pwsh
